VITE_SUPABASE_PROJECT_ID="qfaoyuakvypkqlrjgcfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYW95dWFrdnlwa3FscmpnY2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjYyMDQsImV4cCI6MjA3MTQwMjIwNH0.NfHVMIc4PadkSGoJ08xA5oOZtu0-qe-Frozg9PYuTEo"
VITE_SUPABASE_URL="https://qfaoyuakvypkqlrjgcfj.supabase.co"
